Common Cancer Genes:
1. HSP90
2. IDO
3. DNA
4. BCL-XL
5. BCL-2
6. CDK
7. TGFB(Beta)2
8. PARP1
9. VEGF
10. PI3K
11. COX2
12. EGFR
13. hTERT
14. BCR-ABL
15. PDGFR
16. DHFR
17. Chk1
18. mTOR
19. RAR
20. ERBB2

Breast Cancer:
1. BRCA1
2. CDH1
3. NHERF1
4. PTEN
5. HER2
6. TGM2
7. PHD2
8. PGK1
9. FOXO3
10. EDN1
11. EPO
12. MET
13. ETS1
14. VIM
15. ENO1
16. MMP2
17. VHL
18. VEGF
19. LDHA
20. ABCG2
21. TPI1
22. NDRG1

Colorectal Cancer:
1. CDH17
2. CEACAM5
3. CXCL12
4. CXCR4
5. CXCR7
6. FABP1
7. IL-8
8. MUC2
9. PDCD4
10. TGFB1
11. TGFBR1
12. TGFBR2

Esophagus Cancer:
1. CTTN
2. DMRT2
3. MCM10
4. SCYA26
5. HMGCS2
6. SORBS2

Lymphoma Cancer:
1. TYMS
2. MTR
3. (NF)-KB
4. AP-1
5. TNF
6. CNP17A1
7. COMT
8. PRL
9. GSTM1
10. GSTT1
11. GSTP1
12. CYP1B1
13. CYP2E1
14. EPHX1

Pancreatic Cancer:
1. S100P
2. FN1
3. AMY2A
4. FSCN1
5. PRSS1
6. THBS2
7. CEL
8. CLPS
9. COL3A1
10. CPA1
11. GATM
12. KRT7
13. PNLIPRP1
14. SPARC
15. TFF3
16. VCAN
17. ACTB
18. AMY1A
19. AMY1B
20. AMY1C
21. AMY2B
22. CALD1
23. COL1A1
24. COL1A2
25. CPA2
26. CPB1
27. CTRB2
28. CYB5A
29. LCP1
30. PNLIP
31. RBP1
32. TRIM29
33. TTR

Bladder Cancer:
1. HOX-AS-2
2. HOTAIR
3. HOTAIR M1
4. LincRNA-p21
5. T-UCR
6. UCA1
7. UCA1a
8. H19
9. NEAT1
10. Linc-UBC1
11. MALAT-1
12. TUG1
13. UNMIBC
14. PVT1
15. ncRAN
16. PCA-T
17. GHET1
18. SPRY4-IT1
19. MEG3
20. GAS5

Renal Carcinoma:
1. AQP2
2. UMOD
3. NNMT
4. FXYD4
5. SLC12A1
6. NDUFA4L2
7. KNG1
8. CLDN8
9. CLCNK8
10. CLCNKA
11. KCNJ1
12. KNG1
13. TMEM213
14. SLC26A7
15. TNFAIP6
16. HILPDA

Skin Cancer:
1. CST6
2. PITX1
3. GDF15
4. DSC3
5. POU2F3
6. SPP1

Testicular Cancer:
1. MAGEA1
2. GAGE
3. SSX2
4. NY-ESO-1
5. MAGEC1
6. SPANX
7. ACTB

Uterein Cancer:
1. DLG7/DLGAP5
2. IHH
3. MELK
4. RORB
