Common Cancer Genes:
1. HSP90 [x]
2. IDO [x]
3. DNA [x]
4. BCL-XL [x]
5. BCL2 [x]
6. CDK [x]
7. TGFB2 [x]
8. PARP1 [x]
9. VEGF [x]
10. PI3K [x]
11. COX2 [x]
12. EGFR
13. hTERT [x]
14. BCR-ABL [x]
15. PDGFR [x]
16. DHFR [x]
17. Chk1 [x]
18. mTOR [x]
19. RAR [x]
20. ERBB2

Breast Cancer:
1. BRCA1
2. CDH1
3. NHERF1 [x]
4. PTEN
5. HER2 [x]
6. TGM2 [x]
7. PHD2 [x]
8. PGK1 [x]
9. FOXO3
10. EDN1 [x]
11. EPO [x]
12. MET [x]
13. ETS1 [x]
14. VIM [x]
15. ENO1 [x]
16. MMP2 [x]
17. VHL [x]
18. VEGF [x]
19. LDHA [x]
20. ABCG2 [x]
21. TPI1 [x]
22. NDRG1 [x]
23. BRCA2

Colorectal Cancer:
1. CDH17
2. CEACAM5
3. CXCL12
4. CXCR4
5. CXCR7
6. FABP1
7. IL8
8. MUC2
9. PDCD4
10. TGFB1
11. TGFBR1
12. TGFBR2

Esophagus Cancer:
1. CTTN
2. DMRT2
3. MCM10
4. SCYA26 [x]
5. HMGCS2
6. SORBS2

Lymphoma Cancer: [x]
1. TYMS
2. MTR
3. (NF)-KB
4. AP-1
5. TNF
6. CNP17A1
7. COMT
8. PRL
9. GSTM1
10. GSTT1
11. GSTP1
12. CYP1B1
13. CYP2E1
14. EPHX1

Pancreatic Cancer: [x]
1. S100P [x]
2. FN1
3. AMY2A
4. FSCN1
5. PRSS1
6. THBS2
7. CEL
8. CLPS
9. COL3A1
10. CPA1
11. GATM
12. KRT7
13. PNLIPRP1
14. SPARC
15. TFF3
16. VCAN
17. ACTB
18. AMY1A
19. AMY1B
20. AMY1C
21. AMY2B
22. CALD1
23. COL1A1
24. COL1A2
25. CPA2
26. CPB1
27. CTRB2
28. CYB5A
29. LCP1
30. PNLIP
31. RBP1
32. TRIM29
33. TTR

Bladder Cancer:
1. HOX-AS-2 [x]
2. HOTAIR
3. HOTAIR M1 [x]
4. LincRNA-p21 [x]
5. T-UCR [x]
6. UCA1
7. UCA1a [x]
8. H19
9. NEAT1
10. Linc-UBC1 [x]
11. MALAT-1
12. TUG1
13. UNMIBC [x]
14. PVT1
15. ncRAN [x]
16. PCA-T [x]
17. GHET1 [x]
18. SPRY4-IT1 [x]
19. MEG3
20. GAS5 [x]

Renal Carcinoma:
1. AQP2
2. UMOD
3. NNMT
4. FXYD4
5. SLC12A1
6. NDUFA4L2
7. KNG1
8. CLDN8
9. CLCNK8 [x]
10. CLCNKA
11. KCNJ1
12. KNG1
13. TMEM213
14. SLC26A7
15. TNFAIP6
16. HILPDA [x]

Skin Cancer:
1. CST6
2. PITX1
3. GDF15
4. DSC3
5. POU2F3
6. SPP1

Testicular Cancer:
1. MAGEA1 [x]
2. GAGE [x]
3. SSX2 [x]
4. NY-ESO-1 [x]
5. MAGEC1 [x]
6. SPANX [x]
7. ACTB

Uterine Cancer:
1. DLGAP5
2. IHH
3. MELK
4. RORB
